*
{
    margin: 0;
    padding: 0;
  
    outline: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'poppins', san-serif;
}
html{
    width: 100%;
}
body{
    color: #ededed;
    background-color:#081b29 ;
    width: 100%;
   
}

/*.header{
    position: fixed;
    top: 0;
    left: 0;
    width:  100%;
    padding: 20px 10%;
    background: transparent;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 2%;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.navbar a{
    display: flex;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    background-color: #086eb6;
    padding:20px;
    border-radius: 25px;
}/*
.navbar{
    /*float:inline-end;
    margin-right: 5%;
    margin-top: 1.2%;
}*/

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url( images/back2.png) no-repeat;
    background-size: 100%;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7;
}
.home-content h3:nth-of-type(2){
margin-bottom: 30px;
opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color:#0ef;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s ;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background:transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
    
}
/*.home-sci a img{
    color:#0ef;   
}*/


.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

/*--------------------About----------------

@media(min-width:690px){
    .about{
    display: flex;
    align-items: center;
    gap: 1.5rem;
   background: #051129;
   margin-top: 20px;
   
}
.container-2{
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap-reverse;
}

}


.container-1 div, .container-2 div{
    border:1px #ccc solid;
    padding: 10px;
}
.container-1 div.box-1{
    background-color: aqua;
    color: #fff;
    padding-bottom: 50px;
    height: 100px;
}
.container-1 div h3{
    color:blue;
}*/

.about{
   display: grid;
    grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 1.5rem;
   background: #051129;
   margin-top: 20px;
}

.about-img img{
    margin-top: 10%;
    padding-bottom: 20%;
    /*max-width: 630px;*/
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color:#0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color:#fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

@media(max-width:690px){
    .home-content{
        width: 100%;
    }
    .home-content h1{
        font-size: 30px;
    }
    .home-content h3{
        font-size: 20px;
    }
    #about{
        width:100%;
    }
    .about{
        display: flex;
        align-items: center;
        gap: 1.5rem;
        background: #051129;
        margin-top: 20px;
        margin-left: 20px;
        padding-right: 0;
     } 
     .about-img img{
        margin-top: 10%;
        padding-bottom: 20%;
        /*max-width: 630px;*/
        height: auto;
        width: 100%;
        border-radius: 8px;
    }
}


#services{
 color:aliceblue;
 font-size: 20px;
 line-height: 1.4;
 margin-bottom: 4rem;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color:#0ef;
}
.container{

    padding: 90px;
   
}
.services-list{
    display:grid;
    grid-template-columns:  repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    background: #081b29;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
              1px 1px 40px #0053b8f7
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div p{
    color: #fff;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
   /* color:#fff;*/
}
.sev-img{
    width:100%;
    height: 300px;
}
.sev-img img{
    width:100%;
    height: 300px;
    border: 1px solid blue;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
         1px 1px 40px #0053b8f7
    
}
.services-list div a{
    text-decoration: none;
    color:#000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
   background: #0ef;
}
.read{
    display:inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.services-list div:hover{
    transform: translateY(-10px);
}

section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   
}
.container1{
    
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

            .portfolio{
                width:100%;
               
            }
            .main-text{
                padding-top:100px;
                margin-top: 150px;;
            }
            .main-text h2{
                margin-bottom: 40px;
                font-size: 60px;
                line-height: 1;
                text-align: center;
            }
            .main-text h2 span{
                color:#0ef;
            }
            .portfolio-content{

               display:grid;
              grid-template-columns: repeat(auto-fit, minmax(359px, auto));
              
            }
            
            .row{
               
                margin: 10px;
                position:relative;
                overflow:hidden;
                border-radius: 8px;
                cursor:pointer;
                
                 
            }
            .row img{
                width: 100%;
                height: 300px;
                border-radius: 8;
                display: block;
                transition: transform 0.5s;
            }
            .layer{
                width:100%;
                height: 0;
                background: linear-gradient(rgba(0,0,0,0.1),#0ef);
                position:absolute;
                border-radius: 8px;
                left: 0;
                bottom: 0;
                overflow: hidden;
                 display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding:0 40px;
                transition: height 0.5s;
            }
            .layer h5{
                color: #000;
                font-size: 1rem;
               font-weight: 600;
               margin-bottom: 15px;
            }
            .layer p{
                width:100%;
                color:#fff;
                font-size: 1rem;
                line-height: 1.8;
                background: #081b29;
                padding:  10px 20px;

            }
            .layer i{
                color:#ff004f;
                margin-top: 20px;
                font-size: 20px;
                background: #fff;
                width:40px;
                height: 40px;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }
            .row:hover img{
                transform: scale(1.1);

            }
            .row:hover .layer{
                height:100%;
            }
            .contact{
                
                align-items: center;
                gap:3rem;
                padding-left: 30px;
                margin-top: 130px;
                
            }
            .contact-text .row{
               display: flex;
               justify-content: space-between;
            }
            .contact-text h2{
                font-size: 60px;
                line-height: 1;
                text-align: center;
                margin-bottom: 50px;
            }

            .contact-text h2 span{
                color:#0ef;
            }
            .contact-text h4{
                margin:15px 0;
                color: rgb(228,228,228);
                font-size: 20px;
                font-weight: 600;
            }
            .contact-text p{
                color: rgb(177, 177, 177);
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 2rem;
            }
            .contact-list{
                margin-bottom: 3rem;
            }
            .contact-list li{
                margin-bottom: 10px;
                display:block;
            }
            .contact-list i{
                display: inline-block;
                color:#0ef;
                font-size: 20px;
                font-weight: 600;
                transition: all .40s ease;
            }
            .contact-list a:hover{
               transform: scale(1.01) translateY(-5px);
               color: #0ef; 
            }
            .contact-icon a i{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height:40px;
                background: transparent;
                border: 2px solid #0ef;
                border-radius: 50%;
                font-size: 20px;
                color: #0ef;
                text-decoration: none;
                margin: 30px 15px 30px 0;
                transition: .5s ease;
                opacity:0;
                animation: slideLeft 1s ease forwards;
                animation-delay: calc(.2s * var(--i)) ;
            }
            .contact-icon i:hover{
                background: #0ef;
                color:#000;
                box-shadow: 0 0 20px #0ef;
            }
            .contact-form form{
                position: relative;
            }
            .contact-form form input,form textarea{
                border: none;
                outline:none;
                width: 90%;
                padding: 18px;
                background: #555557;
                color: #fff;
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
                border-radius: 0.5rem;
            }
            .contact-form textarea{
                resize:none;
                height: 220px;
            }
            .contact-form form .send{
                display: inline-block;
                padding: 14px 60px;
                background: #0ef;
                border-radius: 40px;
                font-size: 18px;
                color:#081b29;
                letter-spacing: 1px;
                text-decoration: none;
                font-weight: 600;
                opacity: 0;
                animation: slideTop 1s ease forwards;
                animation-delay: 2s;
                box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
                width:9%;
                padding-right: 100px;
            }
            .contact-form form .send:hover{
                box-shadow: 0 0 5px cyan,
                0 0 25px cyan, 0 0 50px cyan,
                0 0 100px cyan, 0 0 200px cyan;
            }

            .last-text p{
                width: 100%;
                text-align: center;
                padding:25px 0;
                background: rgb(7, 85, 91);
                font-weight: 300;
                margin-top: 70px;
            }
            .top{
                position: fixed;
                bottom: 2.1rem;
                right: 2.1rem;
             }
             .top i{
                color:#000000;
                background: #0ef;
                font-size: 20px;
                padding: 10px;
                border-radius: 0.5rem;
             }
             @media (max-width : 1024) {
                .home-content p {
                    font-size: 30px;
                   
                }
             }
             @media  (max-width: 768px) {
                /* Adjust styles for screens with a maximum width of 768px */
                .header {
                    padding: 20px 5%;
                }
            
                .home-content h1 {
                    font-size: 40px;
                }
            
                .home-content h3 {
                    font-size: 22px;
                }
            
               
            }
             /* Add more media queries as needed for other sections */
             @media (max-width:540px){

                
                .container{

                    padding-left: 0;
                    padding-right: 0;
                   
                }
                .sev-img img {
                    max-width:100%; 
                     padding-right: 0;
                     margin-right: 0;
                } 
                .home-content {
                   margin-left: -30px;
                   margin-top: 70px;
                }
                .home-content h1 {
                    font-size: 30px;
                    margin-left: -10px;
                }  
                .home-content p {
                    font-size: 20px;
                  
                }
                .services-list div p {
                  font-size: 20px;
                }
                .container4 {
                  
                }
                h1 {
                   
                }
                #pro{
                    margin-top: 0;
                }
                .bar4 .info4 span {
                  font-size: 23px;
                }
                .container .card .face.face1 {
                    font-size: 25px;
                }

                .card .face1 .content h3{
                    font-size: 100px;
                }
                .card .face2 .content p {
                    font-size: 100px;
                }
                .contact-text .row{
                    display: flex;
                    flex-direction: column;
                 }

                 form {
                    width: 300px;
                }
               
            }